spring.application.name=pbmovieapi
server.port = 9090
spring.datasource.url = jdbc:mysql://localhost:3306/pbmovies
spring.datasource.username = root
spring.datasource.password = pbcodes
spring.datasource.platform = mysql
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.show-sql = true
spring.jpa.hibernate.format-sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
project.poster= posters/









